# Secu is ok => these env vars are dedicated to dev environments and are not used in any deployed environment
MYSQL_USER=rick
MYSQL_PASSWORD=morty
MYSQL_HOST=db
MYSQL_DB=universe
DB_HASH_SECRET_KEY_DB=0c4b6ede6052e05497394edd5e9a48102af28d39a22af6c1624e3176a3169f1b
DB_HASH_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
API_EXPOSED_PORT=80
